home = /usr/bin
include-system-site-packages = false
version = 3.12.3
executable = /usr/bin/python3.12
command = /usr/bin/python3 -m venv /home/noah/data/Git/apuntes/Programacion/DataAnalisis/tests/env
